# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input("Введите переменную а: "))
d = int(input("Введите переменную d: "))
n = int(input("Введите переменную n: "))
for i in range(n):
    print(a + (i-1)  * d, end=' \n')



# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [-5, 9, 0, 3, -1, -2, 7]
list_2 = []
max = int(input('Введите правую границу(наибольшее): '))
min = int(input('Введите левую границу(наименьшее): '))
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=" ")